Symbol Table:
     a  300
     b  301
Assembly code:
  1 PUSHI   
  2 POPM    300
  3 PUSHI   
  4 POPM    301
  5 PUSHM   300
  6 PUSHV   1
  7 LESS    
  8 NOT     
  9 JMPZ    15
 10 PUSHM   300
 11 PUSHV   1
 12 SUB     
 13 POPM    300
 14 JUMP    31
 15 PUSHM   301
 16 PUSHV   20
 17 LESS    
 18 JMPZ    22
 19 PUSHM   300
 20 POPO    
 21 JUMP    31
 22 PUSHM   301
 23 PUSHV   50
 24 LESS    
 25 JMPZ    29
 26 PUSHV   10
 27 POPM    301
 28 JUMP    31
 29 PUSHV   5
 30 POPM    300
 31 NOP     
